test: ddisc
version: 1.02
language: en_US

Page 0: Common
CLICK HERE TO CONTINUE
GO BACK
Would you rather have?
OR

Page 1: Title
Delay Discounting Test
Delay Discounting
CLICK HERE TO CONTINUE

Page 2: Instructions
Instructions:
The purpose of this task is to measure your preferences for different hypothetical amounts of money. Please make your decisions as if all choices involved were real. We are interested in which reward you would choose to receive if you were offered these choices for real. There are no correct\nincorrect choices.
Two amounts of money will appear on the screen. One amount can be received right now. The other amount can be received later. The screen will show you how long you will have to wait to receive that amount. The amount of the "right now" reward will change after each of your decisions. The "later" reward will stay the same for a group of choices.

Page 3: Instructions
Indicate the option you would prefer by clicking on one of the blue buttons.
You will get to practice before you begin, so don't worry if you might not understand everything yet. Many people say the task makes more sense once they begin. During practice, ask as many questions as you like. Once the actual task begins, we cannot answer any further questions, so please be sure you understand the decision-making task before the end of the practice choices.

Page 4: Begin Practice
BEGIN PRACTICE

Page 5: Practice
$50 today
$100 in 1 month
$25 today
$100 in 3 months
$75 today
$300 in 2 months
$10 today
$100 in 1 month

Page 6: Begin Test
BEGIN TEST

Page 7: Test
$100 today
$200 in 6 months
$150 today
$200 in 6 months
$125 today
$200 in 6 months
$112.50 today
$200 in 6 months
$106.25 today
$200 in 6 months
$100 today
$200 in 3 years
$50 today
$200 in 3 years
$75 today
$200 in 3 years
$62.50 today
$200 in 3 years
$68.75 today
$200 in 3 years
$100 today
$200 in 1 month
$50 today
$200 in 1 month
$75 today
$200 in 1 month
$87.50 today
$200 in 1 month
$93.75 today
$200 in 1 month
$100 today
$200 in 5 years
$50 today
$200 in 5 years
$25 today
$200 in 5 years
$12.50 today
$200 in 5 years
$18.75 today
$200 in 5 years
$100 today
$200 in 10 years
$50 today
$200 in 10 years
$25 today
$200 in 10 years
$12.50 today
$200 in 10 years
$6.25 today
$200 in 10 years
$100 today
$200 in 1 year
$50 today
$200 in 1 year
$75 today
$200 in 1 year
$62.50 today
$200 in 1 year
$56.25 today
$200 in 1 year
$20,000 today
$40,000 in 6 months
$30,000 today
$40,000 in 6 months
$25,000 today
$40,000 in 6 months
$27,500 today
$40,000 in 6 months
$28,750 today
$40,000 in 6 months
$20,000 today
$40,000 in 3 years
$10,000 today
$40,000 in 3 years
$15,000 today
$40,000 in 3 years
$17,500 today
$40,000 in 3 years
$18,750 today
$40,000 in 3 years
$20,000 today
$40,000 in 1 month
$30,000 today
$40,000 in 1 month
$35,000 today
$40,000 in 1 month
$32,500 today
$40,000 in 1 month
$31,250 today
$40,000 in 1 month
$20,000 today
$40,000 in 5 years
$10,000 today
$40,000 in 5 years
$5,000 today
$40,000 in 5 years
$7,500 today
$40,000 in 5 years
$8,750 today
$40,000 in 5 years
$20,000 today
$40,000 in 10 years
$10,000 today
$40,000 in 10 years
$5,000 today
$40,000 in 10 years
$2,500 today
$40,000 in 10 years
$1,250 today
$40,000 in 10 years
$20,000 today
$40,000 in 1 years
$30,000 today
$40,000 in 1 years
$35,000 today
$40,000 in 1 years
$32,500 today
$40,000 in 1 years
$31,250 today
$40,000 in 1 years
